<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <h1>Todo App</h1>
<div>
    <input type="text" placeholder="Enter your Task" id="todoInput">
    <button onclick="addItems()" >Add Items</button>
    <button onclick="deleteAllItems()" >Delete All Items</button>
</div>

</div>

<div>
    <ol id="liList"></ol>
</div>


</body>
<script src="app.js"></script>
</html>